<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>GSKTC Charitable Trust | Contact</title>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html"><img src="assets/img/gsktc-text.png" alt="GSKTC"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="activities.html">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="structure-and-management.html">Structure and Management</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact-mentors.html">Contact Mentors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                </div>
            </nav>

            <div class="text-center mt-5 mb-3">
                <h1>Contact Mentors</h1>
            </div>

            <div class="row">
                <div class="col-12">
                    <p>
                        As of this writing, the following teachers (listed in alphabetical order), each of whom is highly competent and keen on helping the students, have expressed their willingness to be mentors:
                    </p>

                    <ul>
                        <li>Biduru Ramarao, Hyderabad (e-mail: bidururamarao@gmail.com; cell:+91 7207840776)</li>

                        <li>Borusu Solomon Babu, Visakhapatnam (e-mail:bsbbwc@gmail.com; cell: +91 9390216868)</li>

                        <li>Rayudu Ananda Kumar, Visakhapatnam (e-mail: anandforphysics@gmail.com; cell: +91 9494378703)</li>
                    </ul>

                    <p>
                        Additional mentors will be listed when they become available.
                    </p>

                    <p>
                        When the facility becomes operational, mentors will post the days and hours during the week that they are available. Students can contact them singly or as a group and have videoconferences, depending upon the convenience of the mentors.
                    </p>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
